# code-generate

./: LICENSE  README.md  codeGenerate-config.yml  pom.xml  useGuide.md
src/main/java/com/imi4u36d/: CodeGenerateMojo.java
src/main/java/com/imi4u36d/config/: DBConfiguration.java
src/main/java/com/imi4u36d/model/: BaseResModel.java  BasicConfig.java  BasicInfo.java  ColumnInfo.java  ColumnType.java  DBInfo.java  DatabaseType.java  FileType.java
src/main/java/com/imi4u36d/util/: CovertUtils.java  DBUtils.java  FreemarkerUtils.java
src/main/resources/templates/: baseResponseDto.ftl  controller.ftl  dto.ftl  entity.ftl  impl.ftl  mapper.ftl  result.ftl  service.ftl  xml.ftl
